<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-07-29" view-index="1" gantt-divider-location="538" resource-divider-location="300" version="3.3.3309" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="298" order="0"/>
        <field id="tpd4" name="Begin date" width="94" order="1"/>
        <field id="tpd5" name="End date" width="130" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="199" order="0"/>
        <field id="1" name="Función" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="22" uid="e0a470a9f1004295938467476f82fc89" name="LukasPet" meeting="false" project="true" start="2024-08-21" duration="52" complete="0" expand="true">
            <task id="23" uid="1aa208fb997843f2924b78a73fd3e0ac" name="Planificacion" meeting="false" start="2024-08-21" duration="5" complete="0" expand="true">
                <task id="1" uid="25114cdfda1c4a698cf1a5e4d7ddd7f3" name="Toma de requisitos" meeting="false" start="2024-08-21" duration="1" complete="0" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" uid="cbfb5246bfb04c04a7836d1912277927" name="Captura y realizacion de historias de usuarios" meeting="false" start="2024-08-22" duration="1" complete="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" uid="89ba22280aad44dbaa432679ac3e0334" name="Crear product backlog" meeting="false" start="2024-08-23" duration="1" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" uid="4929f55f8c3e4d2594fe098485105bbc" name="Planificación Sprint 1" meeting="false" start="2024-08-26" duration="1" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" uid="f88c9c7927a54c52b94deb706dc29956" name="Planificación Sprint 2" meeting="false" start="2024-08-27" duration="1" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="20" uid="4d55d8cf844a411eae2caf4a94e42877" name="Desarrollo" meeting="false" start="2024-08-28" duration="38" complete="0" expand="true">
                <task id="6" uid="54fafc9df46e41b39c757427d59db6eb" name="Sprint 1" meeting="false" start="2024-08-28" duration="7" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" uid="6a3a8de544dd4448a41b7e7685753634" name="Diseño pagina web" meeting="false" start="2024-09-06" duration="2" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" uid="764836d3f45a4d9d892526c67deec356" name="Implementación y desarrollo pagina web" meeting="false" start="2024-09-10" duration="5" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" uid="e52646394cc64226b8d665411df9ba74" name="Sprint 2" meeting="false" start="2024-09-17" duration="7" complete="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" uid="dcd99c4a1f3843f7a8b13601a0d6173e" name="Desarrollo bd" meeting="false" start="2024-09-26" duration="4" complete="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" uid="069d085a91844597986ce207202bf276" name="Implementación carrito de compras" meeting="false" start="2024-10-02" duration="6" complete="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" uid="def7b1d7614e4aa09e6314e427bbe048" name="Creación e implementación de usuarios" meeting="false" start="2024-10-10" duration="7" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="24" uid="be0e75979a3e4539b7f6d097d245dd78" name="Pruebas y documentación" meeting="false" start="2024-10-21" duration="7" complete="0" expand="true">
                <task id="14" uid="a1297b0eff154b6686409ef16bc6d3bf" name="Pruebas de seguridad" meeting="false" start="2024-10-21" duration="2" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" uid="7d7670fa8c20453dbdc1f2fef19fbde8" name="Pruebas funcionales" meeting="false" start="2024-10-23" duration="2" complete="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" uid="2dde176918444eb5889f000dc19e12af" name="Documentación de pruebas" meeting="false" start="2024-10-25" duration="3" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="16" uid="7ab0d7dc86e8466f8139d75855081c6b" name="Documentación y cierre" meeting="false" start="2024-10-30" duration="2" complete="0" expand="true">
                <task id="17" uid="c036649850714f9cb177768ca73d8ee6" name="Lecciones aprendidas" meeting="false" start="2024-10-30" duration="1" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" uid="33b27def23fd46568eacc0c5888b2f86" name="Acta de cierre" meeting="false" start="2024-10-31" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Francisco Zuniga" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Pablo Pereira" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Martin Godoy" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
